{
  "name": "Fairtune",
  "short_name": "Fairtune",
  "description": "Stream Fair. Support Direct.",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
